<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample</title>
<script>
class Point {
	constructor(x = 0, y = 0) {
		this.x = x;
		this.y = y;
	}
	get length() {
		return Math.hypot(this.x, this.y);
	}
	set length(_length) {
		const scale = _length / this.length;
		this.x *= scale;
		this.y *= scale;
	}
	get angle() {
		return Math.atan2(this.y, this.x);
	}
	static polar(radius, angle) {
		return new Point(
			radius * Math.cos(angle),
			radius * Math.sin(angle)
		);
	}
}
class Vector extends Point {
	constructor(x, y) {
		super(x, y);
	}
	add(x, y) {
		this.x += x;
		this.y += y;
	}
	scale(scale) {
		this.x *= scale;
		this.y *= scale;
	}
}
const point = Point.polar(2, Math.PI / 3);
console.log(point.length, point.angle * 180 / Math.PI);
point.length = 1;
point.angle = 0;
console.log(point.length, point.angle * 180 / Math.PI);
</script>
</head>

<body>
</body>
</html>
