<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample</title>
<script>
const array = [6, 4, 6, 6, 6, 3, 7, 2, 2, 8];
const average = array.reduce((previous, current) => previous + current) / array.length;
const standardDeviation = Math.sqrt(array.map((current) => {
    const difference = current - average;
    return difference ** 2;
})
.reduce((previous, current) => previous + current) / array.length);
console.log(standardDeviation);
</script>
</head>

<body>
</body>
</html>
