<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample</title>
<script>
class Point {
	constructor(x = 0, y = 0, z = 0) {
		this.x = x;
		this.y = y;
		this[Symbol.for('z')] = z;
	}
	get z() {
		return this[Symbol.for('z')];
	}
	get length() {
		return Math.hypot(this.x, this.y);
	}
	set length(_length) {
		const scale = _length / this.length;
		this.x *= scale;
		this.y *= scale;
	}
	get angle() {
		return Math.atan2(this.y, this.x);
	}
	static polar(radius, angle) {
		return new Point(
			radius * Math.cos(angle),
			radius * Math.sin(angle)
		);
	}
}
// Point.RAD_TO_DEG = 180 / Math.PI;
Object.defineProperty(Point, 'RAD_TO_DEG', {
	value: 180 / Math.PI
});
class Vector extends Point {
	constructor(x, y) {
		super(x, y);
	}
	add(x, y) {
		this.x += x;
		this.y += y;
	}
	scale(scale) {
		this.x *= scale;
		this.y *= scale;
	}
}
const point = new Point(1, Math.sqrt(3));
Point.RAD_TO_DEG = 0;
console.log(point.length, point.angle * Point.RAD_TO_DEG);
</script>
</head>

<body>
</body>
</html>
